PYTHONPATH=./src/fitter/reactor:./src/fitter/common:./src/fitter/physics:./src/fitter/config:./src/fitter/analysis:./src/fitter/tool:$PYTHONPATH
root_path=$(pwd)
# PYTHONPATH=${root_path}:$PYTHONPATH
